/**
 * Quran Simple - Main Stylesheet
 *
 * @package QuranSimple
 * @since 2.2.0
 */

/* ============ CSS Variables for Theming ============ */
:root {
    --bg-primary: #ffffff;
    --bg-secondary: #f5f7fa;
    --bg-tertiary: #e4e8ec;
    --bg-aya: #FFFED1;
    --bg-english: #FFFFFF;
    --bg-urdu: #99F299;
    --text-primary: #05000b;
    --text-secondary: #333;
    --text-muted: #666;
    --border-color: #D4DDCC;
    --accent-color: #7049ba;
    --accent-dark: #5a3a9a;
    --success-color: #28a745;
    --danger-color: #dc3545;
    --shadow-color: rgba(0,0,0,0.1);
}

/* Dark Mode Variables */
.dark-mode {
    --bg-primary: #1a1a2e;
    --bg-secondary: #16213e;
    --bg-tertiary: #0f3460;
    --bg-aya: #1a1a2e;
    --bg-english: #16213e;
    --bg-urdu: #0f3460;
    --text-primary: #eaeaea;
    --text-secondary: #c9c9c9;
    --text-muted: #a0a0a0;
    --border-color: #2d3748;
    --accent-color: #9f7aea;
    --accent-dark: #805ad5;
    --shadow-color: rgba(0,0,0,0.3);
}

/* ============ Base Styles ============ */
.quran-container {
    background: var(--bg-primary);
    color: var(--text-primary);
    transition: all 0.3s ease;
}

.suraName {
    font-family: Muhammadi;
    text-align: center;
    font-size: 28px;
    padding: 10px 0px;
    border: 1px solid var(--border-color);
    background-color: var(--accent-color);
    margin-top: 7px;
    color: #FFFFFF;
}

.aya {
    background-color: var(--bg-aya);
    border: 1px solid var(--border-color);
    border-top: 0px;
    position: relative;
}

.quran {
    font-family: Muhammadi;
    font-size: 2rem;
    direction: rtl;
    color: var(--text-primary);
    line-height: 3rem;
    word-spacing: 0.2rem;
    margin-top: 5px;
    border-top: 2px solid var(--border-color);
}

.englishtrans {
    font-family: Calibri;
    font-size: 1.4rem;
    direction: ltr;
    background-color: var(--bg-english);
    color: var(--text-primary);
    text-align: left !important;
}

.trans {
    font-family: mehr nastaliq;
    font-size: 1.5rem;
    line-height: 3rem;
    word-spacing: 0.2rem;
    direction: rtl;
    background-color: var(--bg-urdu);
    color: var(--text-primary);
}

.quran, .trans, .englishtrans {
    padding: 10px;
    text-align: right;
}

.ayaNum {
    color: var(--text-primary);
    font-size: 1.5rem;
    font-family: Calibri;
}

.audio {
    position: fixed;
    top: 7vh;
    z-index: 1000;
    border-radius: 11px;
    width: 85vw;
    height: 15vh;
    text-align: center;
}

.sign {
    font-family: times new roman;
    font-size: 0.9em;
    color: #FB7600;
    letter-spacing: 5px;
}

.loadingdiv {
    font-weight: bold;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    position: fixed;
    top: 0;
    left: 0;
    text-align: center;
    font-size: 24px;
    padding-top: 25%;
    z-index: 9999;
    color: #fff;
}

/* ============ Aya Header & Actions ============ */
.aya-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 10px;
    background: var(--bg-tertiary);
    border-bottom: 1px solid var(--border-color);
}

.aya-ref {
    font-family: Calibri;
    font-size: 12px;
    color: var(--text-muted);
}

.aya-actions {
    display: flex;
    gap: 8px;
}

.action-btn {
    cursor: pointer;
    padding: 5px;
    border-radius: 5px;
    transition: all 0.2s;
}

.action-btn svg {
    fill: var(--text-muted);
    transition: fill 0.2s;
}

.action-btn:hover {
    background: var(--accent-color);
}

.action-btn:hover svg {
    fill: #fff;
}

.bookmark-btn.active svg {
    fill: var(--accent-color);
}

/* ============ Settings Bar (Dark Mode, Font Size) ============ */
.settings-bar {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    padding: 12px 15px;
    background: var(--bg-secondary);
    border-radius: 10px;
    margin-bottom: 10px;
    align-items: center;
    justify-content: center;
    box-shadow: 0 2px 8px var(--shadow-color);
}

.settings-group {
    display: flex;
    align-items: center;
    gap: 8px;
}

.settings-label {
    font-family: Calibri, sans-serif;
    font-size: 14px;
    font-weight: 600;
    color: var(--text-secondary);
}

/* Dark Mode Toggle */
.dark-mode-toggle {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 15px;
    background: var(--bg-tertiary);
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.3s;
}

.dark-mode-toggle:hover {
    background: var(--accent-color);
    color: #fff;
}

.dark-mode-toggle svg {
    width: 20px;
    height: 20px;
    fill: currentColor;
}

/* Font Size Controls */
.font-size-controls {
    display: flex;
    align-items: center;
    gap: 5px;
}

.font-btn {
    width: 32px;
    height: 32px;
    border: 2px solid var(--accent-color);
    background: var(--bg-primary);
    color: var(--accent-color);
    border-radius: 50%;
    cursor: pointer;
    font-size: 18px;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s;
}

.font-btn:hover {
    background: var(--accent-color);
    color: #fff;
}

.font-size-display {
    min-width: 40px;
    text-align: center;
    font-family: Calibri;
    font-size: 14px;
    color: var(--text-secondary);
}

/* ============ Last Read Banner ============ */
.last-read-banner {
    display: none;
    padding: 12px 15px;
    background: linear-gradient(135deg, var(--accent-color) 0%, var(--accent-dark) 100%);
    border-radius: 10px;
    margin-bottom: 10px;
    color: #fff;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 2px 8px var(--shadow-color);
}

.last-read-banner.active {
    display: flex;
}

.last-read-info {
    display: flex;
    align-items: center;
    gap: 10px;
}

.last-read-info svg {
    width: 24px;
    height: 24px;
    fill: #fff;
}

.last-read-text {
    font-family: Calibri;
    font-size: 14px;
}

.last-read-btn {
    padding: 8px 16px;
    background: rgba(255,255,255,0.2);
    border: 1px solid rgba(255,255,255,0.3);
    border-radius: 20px;
    color: #fff;
    cursor: pointer;
    font-family: Calibri;
    font-size: 14px;
    transition: all 0.2s;
}

.last-read-btn:hover {
    background: rgba(255,255,255,0.3);
}

.dismiss-last-read {
    background: none;
    border: none;
    color: rgba(255,255,255,0.7);
    cursor: pointer;
    font-size: 20px;
    padding: 5px;
}

/* ============ Navigation Buttons ============ */
.nav-buttons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 15px;
    background: var(--bg-secondary);
    border-radius: 10px;
    margin-bottom: 10px;
    box-shadow: 0 2px 8px var(--shadow-color);
}

.nav-btn {
    display: flex;
    align-items: center;
    gap: 5px;
    padding: 10px 15px;
    background: var(--accent-color);
    color: #fff;
    border-radius: 25px;
    text-decoration: none;
    font-family: Calibri;
    font-size: 14px;
    font-weight: 600;
    transition: all 0.3s;
}

.nav-btn:hover {
    background: var(--accent-dark);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(112, 73, 186, 0.4);
}

.nav-btn svg {
    fill: #fff;
}

.nav-btn.disabled {
    background: var(--bg-tertiary);
    color: var(--text-muted);
    cursor: not-allowed;
}

.nav-btn.disabled svg {
    fill: var(--text-muted);
}

.nav-current {
    font-family: Calibri;
    font-size: 14px;
    color: var(--text-muted);
    font-weight: 600;
}

/* ============ Toggle Switch Styles ============ */
.toggle-container {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    padding: 12px 15px;
    background: var(--bg-secondary);
    border-radius: 10px;
    margin-bottom: 10px;
    align-items: center;
    justify-content: center;
    box-shadow: 0 2px 8px var(--shadow-color);
}

.toggle-wrapper {
    display: flex;
    align-items: center;
    gap: 8px;
}

.toggle-switch {
    position: relative;
    width: 50px;
    height: 26px;
    display: inline-block;
}

.toggle-switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.toggle-slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    border-radius: 26px;
    transition: 0.3s;
}

.toggle-slider:before {
    content: "";
    position: absolute;
    height: 20px;
    width: 20px;
    left: 3px;
    bottom: 3px;
    background-color: white;
    border-radius: 50%;
    transition: 0.3s;
    box-shadow: 0 2px 4px rgba(0,0,0,0.2);
}

input:checked + .toggle-slider {
    background-color: var(--accent-color);
}

input:checked + .toggle-slider:before {
    transform: translateX(24px);
}

.toggle-label {
    font-family: Calibri, sans-serif;
    font-size: 14px;
    font-weight: 600;
    color: var(--text-secondary);
}

/* ============ Filter Dropdown Styles ============ */
.filter-container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    padding: 10px 15px;
    background: var(--bg-primary);
    border-radius: 10px;
    margin-bottom: 10px;
    box-shadow: 0 2px 8px var(--shadow-color);
    align-items: center;
    justify-content: center;
}

.filter-group {
    display: flex;
    align-items: center;
    gap: 8px;
}

.filter-label {
    font-family: Calibri, sans-serif;
    font-size: 14px;
    font-weight: 600;
    color: var(--text-muted);
}

.quran-dropdown {
    padding: 8px 12px;
    border: 2px solid var(--accent-color);
    border-radius: 8px;
    font-family: Calibri, sans-serif;
    font-size: 14px;
    background: var(--bg-primary);
    color: var(--text-secondary);
    cursor: pointer;
    min-width: 180px;
    transition: all 0.3s;
}

.quran-dropdown:hover {
    border-color: var(--accent-dark);
    box-shadow: 0 2px 8px rgba(112, 73, 186, 0.3);
}

.quran-dropdown:focus {
    outline: none;
    border-color: var(--accent-dark);
    box-shadow: 0 0 0 3px rgba(112, 73, 186, 0.2);
}

/* ============ Search Styles ============ */
.search-container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    padding: 10px 15px;
    background: var(--bg-primary);
    border-radius: 10px;
    margin-bottom: 10px;
    box-shadow: 0 2px 8px var(--shadow-color);
    align-items: center;
    justify-content: center;
}

.search-input {
    padding: 10px 15px;
    border: 2px solid var(--border-color);
    border-radius: 25px;
    font-family: Calibri, sans-serif;
    font-size: 14px;
    width: 250px;
    transition: all 0.3s;
    background: var(--bg-primary);
    color: var(--text-primary);
}

.search-input:focus {
    outline: none;
    border-color: var(--accent-color);
    box-shadow: 0 0 0 3px rgba(112, 73, 186, 0.2);
}

.search-btn {
    padding: 10px 20px;
    background: linear-gradient(135deg, var(--accent-color) 0%, var(--accent-dark) 100%);
    color: #fff;
    border: none;
    border-radius: 25px;
    font-family: Calibri, sans-serif;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
}

.search-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(112, 73, 186, 0.4);
}

.bookmarks-btn {
    padding: 10px 20px;
    background: linear-gradient(135deg, var(--success-color) 0%, #1e7e34 100%);
    color: #fff;
    border: none;
    border-radius: 25px;
    font-family: Calibri, sans-serif;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
    display: flex;
    align-items: center;
    gap: 5px;
}

.bookmarks-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(40, 167, 69, 0.4);
}

.bookmarks-btn svg {
    width: 16px;
    height: 16px;
    fill: #fff;
}

/* ============ Search Results ============ */
.search-results {
    background: var(--bg-primary);
    border-radius: 10px;
    margin-bottom: 10px;
    box-shadow: 0 2px 8px var(--shadow-color);
    max-height: 400px;
    overflow-y: auto;
    display: none;
}

.search-results.active {
    display: block;
}

.search-result-item {
    padding: 12px 15px;
    border-bottom: 1px solid var(--border-color);
    cursor: pointer;
    transition: background 0.2s;
}

.search-result-item:hover {
    background: var(--bg-secondary);
}

.search-result-item:last-child {
    border-bottom: none;
}

.search-result-ref {
    font-family: Calibri;
    font-size: 12px;
    color: var(--accent-color);
    font-weight: 600;
    margin-bottom: 5px;
}

.search-result-text {
    font-family: Calibri;
    font-size: 14px;
    color: var(--text-secondary);
}

.search-result-text.arabic {
    font-family: Muhammadi;
    direction: rtl;
    text-align: right;
}

.search-result-text.urdu {
    font-family: mehr nastaliq;
    direction: rtl;
    text-align: right;
}

.search-count {
    padding: 10px 15px;
    background: var(--bg-tertiary);
    font-family: Calibri;
    font-size: 14px;
    color: var(--text-muted);
    border-radius: 10px 10px 0 0;
}

.no-results {
    padding: 20px;
    text-align: center;
    color: var(--text-muted);
    font-family: Calibri;
}

/* ============ Bookmarks Panel ============ */
.bookmarks-panel {
    background: var(--bg-primary);
    border-radius: 10px;
    margin-bottom: 10px;
    box-shadow: 0 2px 8px var(--shadow-color);
    display: none;
}

.bookmarks-panel.active {
    display: block;
}

.bookmarks-header {
    padding: 15px;
    background: linear-gradient(135deg, var(--success-color) 0%, #1e7e34 100%);
    color: #fff;
    border-radius: 10px 10px 0 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.bookmarks-header h3 {
    margin: 0;
    font-family: Calibri;
    font-size: 18px;
}

.close-bookmarks {
    background: none;
    border: none;
    color: #fff;
    font-size: 24px;
    cursor: pointer;
    line-height: 1;
}

.bookmarks-list {
    padding: 10px;
    max-height: 300px;
    overflow-y: auto;
}

.bookmark-item {
    padding: 10px;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.bookmark-item:last-child {
    border-bottom: none;
}

.bookmark-link {
    color: var(--accent-color);
    text-decoration: none;
    font-family: Calibri;
    font-weight: 600;
}

.bookmark-link:hover {
    text-decoration: underline;
}

.remove-bookmark {
    background: var(--danger-color);
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 5px 10px;
    cursor: pointer;
    font-size: 12px;
}

.remove-bookmark:hover {
    background: #c82333;
}

.no-bookmarks {
    padding: 20px;
    text-align: center;
    color: var(--text-muted);
    font-family: Calibri;
}

/* ============ Share Modal ============ */
.share-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    z-index: 10000;
    align-items: center;
    justify-content: center;
}

.share-modal.active {
    display: flex;
}

.share-modal-content {
    background: var(--bg-primary);
    border-radius: 15px;
    padding: 25px;
    max-width: 400px;
    width: 90%;
    box-shadow: 0 10px 40px rgba(0,0,0,0.3);
}

.share-modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.share-modal-header h3 {
    margin: 0;
    font-family: Calibri;
    color: var(--text-primary);
}

.close-share-modal {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: var(--text-muted);
}

.share-buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
}

.share-option {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
    padding: 15px;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.2s;
    min-width: 80px;
}

.share-option:hover {
    transform: translateY(-3px);
}

.share-option svg {
    width: 32px;
    height: 32px;
}

.share-option span {
    font-family: Calibri;
    font-size: 12px;
    color: var(--text-secondary);
}

.share-whatsapp { background: #25D366; }
.share-whatsapp svg { fill: #fff; }
.share-whatsapp span { color: #fff; }

.share-twitter { background: #1DA1F2; }
.share-twitter svg { fill: #fff; }
.share-twitter span { color: #fff; }

.share-facebook { background: #4267B2; }
.share-facebook svg { fill: #fff; }
.share-facebook span { color: #fff; }

.share-copy { background: var(--bg-tertiary); }

/* ============ Toast Notification ============ */
.toast {
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%) translateY(100px);
    background: var(--text-primary);
    color: var(--bg-primary);
    padding: 12px 24px;
    border-radius: 25px;
    font-family: Calibri;
    font-size: 14px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.3);
    z-index: 10001;
    transition: transform 0.3s ease;
}

.toast.show {
    transform: translateX(-50%) translateY(0);
}

/* ============ Image Generator Modal ============ */
.image-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.8);
    z-index: 10000;
    align-items: center;
    justify-content: center;
    overflow-y: auto;
    padding: 20px;
}

.image-modal.active { display: flex; }

.image-modal-content {
    background: var(--bg-primary);
    border-radius: 15px;
    padding: 25px;
    max-width: 800px;
    width: 100%;
    max-height: 90vh;
    overflow-y: auto;
}

.image-preview-container {
    background: #f0f0f0;
    border-radius: 10px;
    padding: 20px;
    margin: 15px 0;
    text-align: center;
}

#verse-canvas {
    max-width: 100%;
    border-radius: 8px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.2);
}

.template-options {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    margin: 15px 0;
    justify-content: center;
}

.template-btn {
    width: 60px;
    height: 60px;
    border: 3px solid transparent;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.2s;
}

.template-btn.active { border-color: var(--accent-color); transform: scale(1.1); }
.template-btn:hover { transform: scale(1.05); }

.template-1 { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); }
.template-2 { background: linear-gradient(135deg, #11998e 0%, #38ef7d 100%); }
.template-3 { background: linear-gradient(135deg, #ee0979 0%, #ff6a00 100%); }
.template-4 { background: linear-gradient(135deg, #2c3e50 0%, #4ca1af 100%); }
.template-5 { background: linear-gradient(135deg, #8E2DE2 0%, #4A00E0 100%); }
.template-6 { background: #1a1a2e; }

.image-actions {
    display: flex;
    gap: 10px;
    justify-content: center;
    margin-top: 15px;
}

.download-btn {
    padding: 12px 25px;
    background: linear-gradient(135deg, var(--accent-color) 0%, var(--accent-dark) 100%);
    color: #fff;
    border: none;
    border-radius: 25px;
    font-family: Calibri;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
}

.download-btn:hover { transform: translateY(-2px); box-shadow: 0 4px 15px rgba(112, 73, 186, 0.4); }

/* ============ QR Code Modal ============ */
.qr-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    z-index: 10000;
    align-items: center;
    justify-content: center;
}

.qr-modal.active { display: flex; }

.qr-modal-content {
    background: var(--bg-primary);
    border-radius: 15px;
    padding: 25px;
    text-align: center;
    max-width: 350px;
    width: 90%;
}

#qr-canvas {
    margin: 20px auto;
    display: block;
}

.qr-link {
    font-family: Calibri;
    font-size: 12px;
    color: var(--text-muted);
    word-break: break-all;
    margin: 10px 0;
    padding: 10px;
    background: var(--bg-tertiary);
    border-radius: 8px;
}

/* ============ Reading Challenges ============ */
.challenges-btn {
    padding: 10px 20px;
    background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
    color: #fff;
    border: none;
    border-radius: 25px;
    font-family: Calibri;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 5px;
    transition: all 0.3s;
}

.challenges-btn:hover { transform: translateY(-2px); box-shadow: 0 4px 12px rgba(245, 87, 108, 0.4); }
.challenges-btn svg { width: 16px; height: 16px; fill: #fff; }

.challenge-widget {
    background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
    border-radius: 10px;
    padding: 15px;
    margin-bottom: 10px;
    color: #fff;
    display: none;
}

.challenge-widget.active { display: block; }

.challenge-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.challenge-title { font-family: Calibri; font-size: 16px; font-weight: 600; }

.streak-badge {
    background: rgba(255,255,255,0.2);
    padding: 5px 12px;
    border-radius: 15px;
    font-size: 14px;
    display: flex;
    align-items: center;
    gap: 5px;
}

.progress-bar-container {
    background: rgba(255,255,255,0.2);
    border-radius: 10px;
    height: 20px;
    overflow: hidden;
    margin: 10px 0;
}

.progress-bar-fill {
    background: #fff;
    height: 100%;
    border-radius: 10px;
    transition: width 0.5s ease;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-right: 8px;
    font-size: 11px;
    color: #f5576c;
    font-weight: 600;
}

.challenge-stats {
    display: flex;
    justify-content: space-around;
    margin-top: 10px;
}

.stat-item { text-align: center; }
.stat-value { font-size: 20px; font-weight: 700; }
.stat-label { font-size: 11px; opacity: 0.8; }

.challenge-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    z-index: 10000;
    align-items: center;
    justify-content: center;
}

.challenge-modal.active { display: flex; }

.challenge-modal-content {
    background: var(--bg-primary);
    border-radius: 15px;
    padding: 25px;
    max-width: 450px;
    width: 90%;
    max-height: 80vh;
    overflow-y: auto;
}

.goal-setting {
    margin: 20px 0;
}

.goal-option {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 15px;
    background: var(--bg-secondary);
    border-radius: 10px;
    margin: 10px 0;
    cursor: pointer;
    border: 2px solid transparent;
    transition: all 0.2s;
}

.goal-option:hover { border-color: var(--accent-color); }
.goal-option.selected { border-color: var(--accent-color); background: rgba(112, 73, 186, 0.1); }

.goal-icon {
    width: 40px;
    height: 40px;
    background: var(--accent-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.goal-icon svg { width: 20px; height: 20px; fill: #fff; }

.goal-info { flex: 1; }
.goal-name { font-family: Calibri; font-weight: 600; color: var(--text-primary); }
.goal-desc { font-family: Calibri; font-size: 12px; color: var(--text-muted); }

.notification-toggle {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
    background: var(--bg-secondary);
    border-radius: 10px;
    margin: 15px 0;
}

.save-goal-btn {
    width: 100%;
    padding: 15px;
    background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
    color: #fff;
    border: none;
    border-radius: 10px;
    font-family: Calibri;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
}

.save-goal-btn:hover { opacity: 0.9; }

/* ============ Arabic-Only Continuous Mode (Mushaf Style) ============ */
.quran-container.arabic-only-mode .aya {
    display: inline;
    background: transparent;
    border: none;
}

.quran-container.arabic-only-mode .aya-header,
.quran-container.arabic-only-mode .englishtrans,
.quran-container.arabic-only-mode .trans,
.quran-container.arabic-only-mode .verse-data {
    display: none !important;
}

.quran-container.arabic-only-mode .quran {
    display: inline;
    border: none;
    margin: 0;
    padding: 0 5px;
    background: transparent;
}

.quran-container.arabic-only-mode .quran .ayaNum {
    display: inline;
    font-family: Muhammadi;
    font-size: 0.8em;
    color: var(--accent-color);
    padding: 0 2px;
}

/* Container for continuous text */
.arabic-continuous-wrapper {
    direction: rtl;
    text-align: justify;
    line-height: 3.5rem;
    padding: 20px;
    background: var(--bg-aya);
    border: 1px solid var(--border-color);
    font-family: Muhammadi;
    font-size: 2rem;
}

/* ============ Responsive ============ */
@media (max-width: 600px) {
    .search-input { width: 100%; }
    .filter-container, .search-container, .toggle-container, .settings-bar { flex-direction: column; }
    .quran-dropdown { width: 100%; }
    .nav-btn span { display: none; }
    .nav-btn { padding: 10px; }
    .aya-actions { flex-wrap: wrap; }
    .image-modal-content { padding: 15px; }
}
